        //old component

        <div className='h-full w-full flex flex-col sm:flex-row sm:justify-center sm:items-center sm:gap-x-12 md:gap-x-16 lg:gap-x-32 body-font font-kumbh-sans'>

      <div className='h-1/3 w-full sm:h-full flex-col sm:w-1/2'>
        <div className='flex w-full h-[48vh]'>
          
        </div>
        <div className='flex w-full h-1/5'>
          
        </div>
      </div>
      

      <div className='sm:w-1/2 md:py-4 h-full'>
        
        <div className='h-1/3'>
          <div className='p-5 gap-y-4 flex flex-col'>
            <div className='text-sm font-bold text-[#FF6E00] uppercase tracking-widest'>Sneaker Company</div>
            <div className='text-3xl font-extrabold tracking-wider lg:text-5xl md:mb-2 lg:mb-6'>Fall Limited Edition Sneakers</div>
            <div className='text-gray-500 md:mb-2 lg:mb-4 md:text-lg'>These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they'll withstand everything the weather can offer.</div>
          </div>

          <div className='px-5'>

            <div className='flex flex-row w-full sm:flex-col sm:gap-y-4'>

              <div className='h-1/2 w-1/2 flex flex-row justify-between items-center sm:justify-start sm:gap-x-8 md:gap-x-12 sm:w-full'>
                <div className='text-3xl font-extrabold tracking-wider h-fit md:text-4xl '>$125.00</div>
                <div className='text-sm md:text-lg font-extrabold text-[#FF6E00] bg-[#ffeedf] p-1 md:px-2 h-fit rounded-lg items-center justify-center'>50%</div>
              </div>

              <div className='w-1/2 h-1/2 flex justify-end items-center m-auto sm:justify-start sm:w-full'>
                <div className='text-[#babeca] line-through font-extrabold text-sm md:text-lg p-1 md:px-2 justify-center items-center rounded-lg h-fit'>
                  $250.00
                </div>
              </div>

            </div>

          </div>

        </div>

        <div className='h-1/3 w-full flex flex-col px-8 sm:px-5 py-12 gap-y-8 sm:flex-row sm:gap-x-4 md:gap-x-8 sm:justify-start sm:items-center'>

          <div className='flex justify-between items-center px-4 sm:w-1/3'>
            <div className='text-[#FF6E00] p-1 w-fit h-fit' >
                <Image className='cursor-pointer' onClick={decreaseNum} src={Minus} alt="/"/> 
            </div>
            <div className='p-1 font-bold text-sm md:text-lg'>{num}</div>
            <div className='text-[#FF6E00] p-1'>
                <Image className='cursor-pointer' onClick={increaseNum} src={Plus} alt="/"/>
            </div>
          </div>

          <div onClick={() => setCartNum(num)} className='w-full sm:w-2/3 '>
              <div className='h-1/2 sm:max-h-0 flex flex-row items-center justify-center px-auto w-full py-7 text-sm font-bold text-white bg-[#FF6E00] shadow-lg shadow-[#ffaf72] rounded-lg gap-x-4'> 
                <AiOutlineShoppingCart className='md:h-8 md:w-8' size={20}/>
                <div className='md:text-lg'>Add to cart</div>
              </div>
          </div>

        </div>

      </div>

    </div>